#application.properties统一保存项目用到的变量
server.port=8080
#加入o2o前缀
server.servlet.context-path=/o2o
#数据库中用到的变量
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.105.178.230:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=UtBx/nvPo1k=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.o2o.entity
#redis
redis.hostname=47.105.178.230
redis.port=6379
redis.database=0
redis.pool.maxActive=200
redis.pool.maxIdle=200
redis.pool.maxWait=500
redis.pool.testOnBorrow=true

#Kaptcha的配置
#kaptcha.border=no
##kaptcha.textproducer.font.color=red
##kaptcha.image.width=135
##kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
##kaptcha.image.height=10
##kaptcha.textproducer.font.size=43
##kaptcha.noise.color=black
##kaptcha.textproducer.char.length=4
##kaptcha.textproducer.font.names=Arial