#application.properties统一保存项目用到的变量
server.port=8080
#加入o2o前缀
server.servlet.context-path=/o2o
#数据库中用到的变量
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.105.178.230:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSl=false
jdbc.username=WnplV/ietfQ=
jdbc.password=UtBx/nvPo1k=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.o2o.entity

